<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c73fbaa24e644638215bae76eb2d500" Name="Diagram1">
        <EntityTypeShape EntityType="OClockModel.Categoria" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="OClockModel.DetalleFavorito" Width="1.5" PointX="10.5" PointY="11.5" />
        <EntityTypeShape EntityType="OClockModel.DetalleTramite" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="OClockModel.Estado" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="OClockModel.EstadosTramite" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="OClockModel.Favorito" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="OClockModel.Localizacione" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="OClockModel.Role" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="OClockModel.Tramite" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="OClockModel.Traslado" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="OClockModel.Usuario" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="OClockModel.FK_DetalleFavoritos_Categorias" />
        <AssociationConnector Association="OClockModel.FK_DetalleTramites_Categorias" />
        <AssociationConnector Association="OClockModel.FK_DetalleFavoritos_Favoritos" />
        <AssociationConnector Association="OClockModel.FK_DetalleTramites_Tramites" />
        <AssociationConnector Association="OClockModel.FK_EstadosTramites_Estados" />
        <AssociationConnector Association="OClockModel.FK_EstadosTramites_Tramites" />
        <AssociationConnector Association="OClockModel.FK_Localizaciones_Usuarios" />
        <AssociationConnector Association="OClockModel.FK_Usuarios_Roles" />
        <AssociationConnector Association="OClockModel.FK_Tramites_Usuarios" />
        <AssociationConnector Association="OClockModel.FK_Tramites_Usuarios1" />
        <AssociationConnector Association="OClockModel.FK_Traslados_Tramites" />
        <AssociationConnector Association="OClockModel.FK_Traslados_Usuarios" />
        <AssociationConnector Association="OClockModel.FK_Traslados_Usuarios1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>